<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project5</title>
    <link rel="stylesheet" href="p5.css">
</head>
<body>
    <div class="block">

    <div class="header"></div>

    <div class=" whatsup"></div>

    <div class= "img"></div>
   
   <div class="text">
     <h1>ייעוץ חינם</h1>
     <p>
        לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.
     </p>
    </div>
    
     <div class="form">
     <form> 
        <div class="container">
        <div class="input-container" >
        <label>שם מלא</label>
        <input class="field" type="text">
    </div>
        <br><br>
        <div class="input-container" >
        <label>דוא״ל</label>
        <input class="field" type="email">
    </div>
</div>
        <br><br>
        <div class="input-container1">
        <label>שם מלא</label>
        <input id="long" class="field" type="text">
        </div>
        <br><br>
        <input type="submit" value="שליחה">
       </form>
    </div>

    <div class="circle">
        <div class="circle1" id="img1"></div>
        <div class="circle1" id="img2"></div>
        <div class="circle1" id="img3"></div>
        <div class="circle1" id="img4"></div>
    </div>

    <div class="bottom"></div>
</div>

</body>
</html>