<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math-game</title>
    <link rel="stylesheet" href="project-js4.css">
   
</head>
<body>
   
    <div class="header">
    <h2>Math-game</h2>
    </div>

    <!-- Exersice for a game -->
    <div id="task" class="task">
    <div id="question"></div>
    <button id="submit-btn" >Check</button>
    <p id="result"></p>
    <button id="start-btn">Start Game</button>   
    </div>

    

    <script src="project-js4.js"></script>
</body>
</html>