/* grid-column-start: ;
    grid-column-end: ;
    grid-row-start: ;
    grid-row-end: ;*/
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');
    body{
        margin: 0; 
    }
    .grid-container{
        width: 100%;
        height: 100%;
        background-color: #E5EEFF;
        padding: 295px 0 295px 0; 
    }
    .container{
       display:grid;
       gap: 20px;
       grid-template-areas: 
                           'item1 item2 item3 item3'
                           'item4 item5 item3 item3'
                           'item6 item7 item8 item9'
                           'item10 item10 item11 item12'
                           'item10 item10 item13 item14'
                           'item10 item10 item15 item16';
    }

   .item{
    width: 290px;
    height: 271px;
   }

    #img{
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .item1{ background-image: url(../Project6/Images6/Rectangle\ 515.png ); grid-area: item1;}
    .item2{ background-image: url(../Project6/Images6/Rectangle\ 514.png);grid-area: item2;}
    .item4{ background-image: url(../Project6/Images6/Rectangle\ 516.png);grid-area: item4;}
    .item5{ background-image: url(../Project6/Images6/Rectangle\ 506-5.png);grid-area: item5;}
    .item6{ background-image: url(../Project6/Images6/Rectangle\ 506-2.png);grid-area: item6;}
    .item7{ background-image: url(../Project6/Images6/Rectangle\ 506-3.png);grid-area: item7;}
    .item8{ background-image: url(../Project6/Images6/Rectangle\ 506-4.png);grid-area: item8;}
    .item9{ background-image: url(../Project6/Images6/Rectangle\ 506-1.png);grid-area: item9;}
    .item11{ background-image: url(../Project6/Images6/Rectangle\ 506-8.png);grid-area: item11;}
    .item12{ background-image: url(../Project6/Images6/Rectangle\ 506-7.png);grid-area: item12;}
    .item13{ background-image: url(../Project6/Images6/Rectangle\ 506-9.png);grid-area: item13;}
    .item14{ background-image: url(../Project6/Images6/Rectangle\ 506-6.png);grid-area: item14;}
    .item15{ background-image: url(../Project6/Images6/Rectangle\ 513.png);grid-area: item15;}
    .item16{ background-image: url(../Project6/Images6/Rectangle\ 506.png);grid-area: item16;}
   
    .item3{
        grid-area: item3;
        width: 100%;
        height: 562px;
        background-color: #020253;
        text-align: center;
        padding-top: 25%;
    }
    .item3 h1{
      color: #0EE1DA;
      font: normal normal bold 61px/80px Assistant;
    }
    .item3 p{
        color: #F9F9F9;
        font: normal normal normal 20px/26px Assistant;
    }
    .item10{
        grid-area: item10;
        width: 100%;
        height: 852px;
        background-color: #8E097C;
        padding-top:7% ;
    }
    .item10 h2{
        text-align: center;
        color: #FFFFFF;
        font: normal normal bold 35px/46px Assistant;
    }
    .item10 p{
        text-align: center;
         color: #F9F9F9;
         font: normal normal normal 20px/26px Assistant;
    }
    .form{
        width: 500px;
        height: 450px;
        padding: 70px 56px 0 56px;
        margin-left:auto ;
        margin-right: auto;
        display: block;

    }
    .form .input-container label{
        float: inline-end;
        font: normal normal bold 16px/24px Heebo;
        color: #0EE1DA;
       
    } 
    .form .input-container1 label{
        float: inline-end;
        font: normal normal bold 16px/24px Heebo;
        color: #0EE1DA;
       
    } 
    .form .input-container input{
        width: 100%;
        height: 60px;
        border: none;
        border-bottom: 4px solid #0EE1DA;

    }

    .form .input-container1 input{
        width: 100%;
        height: 150px;
        border: none;
        border-bottom: 4px solid #0EE1DA;
    }
    input[type=submit]{
        width: 100%;
        height: 60px;
        background-color: #0EE1DA;
        color: #011560;
        font: normal normal bold 24px/33px Heebo;
        text-align: center;
        border: none;
    }
    @media screen and (max-width: 650px){
       
            .grid-container{
                padding: 0 0 30px 0;
                width: 100%;
        }
        .container{
            grid-template-columns: 1fr 1fr;
            gap: 11px;
            grid-template-areas: 'item3 item3'
                                 'item1 item2'
                                 'item4 item5'
                                 'item6 item7'
                                 'item8 item9'
                                 'item10 item10'
                                 'item11 item12'
                                 'item13 item14'
                                 'item15 item16';
        }
        .item3{
            width: 100%;

        }
    }
    @media screen and (max-width: 460px){
        .container{
            grid-template-columns: none ;
            gap: 11px;
            grid-template-areas: 'item3 item3'
                                 'item1 item2'
                                 'item4 item5'
                                 'item6 item7'
                                 'item8 item9'
                                 'item10 item10'
                                 'item11 item12'
                                 'item13 item14'
                                 'item15 item16';
        }
        
        
        
        .item3{
           
            width: 100%;
            height: 340px;
            padding-top: 20%;
            padding-right: 5%;
            padding-left: 5%;
            
        }
        
        .item3 h1{
            font: normal normal bold 36px/47px Assistant;
        }
        .item3 p{
            font: normal normal normal 20px/26px Assistant;
        }
        
        #img{
           background-size: cover;
           height: 145px;
           width: 100%;
        }
       .item10{
        width: 100%;
        height: 515px; 
       }
       .item10 h2{
        font: normal normal bold 25px/33px Assistant;
       }
       .item10 p{
        font: normal normal normal 15px/19px Assistant;
       }
       .form{
        width: 275px;
        height: 235px;
        padding: 30px 27px 0 27px;
       }
       .form .input-container label{
        font: normal normal bold 8px/11px Heebo;
       }
       .form .input-container1 label{font: normal normal bold 7px/10px Heebo;}
       .form .input-container input{
        height: 30px;
        border-bottom: 2.50px solid #0EE1DA;
       }
       .form .input-container1 input{
        height: 95px;
        border-bottom: 2.50px solid #0EE1DA;
       }
       input[type=submit]{
        width: 100%;
        height: 30px;
        font: normal normal bold 12px/16px Heebo;
        
       }
    }