<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="grid-container">
    <div class="container">
       <div class="item item1" id="img"></div>
       <div class="item item2"id="img"></div>
       <div class="item item3">
<h1>לגלות את העולם</h1>
<br>
<p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>
       </div>
       <div class="item item4"id="img"></div>
       <div class="item item5"id="img"></div>
       <div class="item item6"id="img"></div>
       <div class="item item7"id="img"></div>
       <div class="item item8"id="img"></div>
       <div class="item item9"id="img"></div>
       <div class="item item10">
        <h2>ספרו לנו על החוויה שלכם</h2>
        <br>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא מקום” בעת עריכ.</p>
    <div class="form">
        <form> 
            <div class="input-container" >
            <label>שם מלא</label>
            <input class="field" type="text">
        </div>
            <br>
            <div class="input-container" >
            <label>דוא״ל</label>
            <input class="field" type="email">
        </div>
    
            <br>
            <div class="input-container1">
          <label>החוויה שלכם</label>
            <input id="long" class="field" type="text">
            </div>

            <br>
            <input type="submit" value="שליחה">
           </form>
       </div>
    </div>
       <div class="item item11"id="img"></div>
       <div class="item item12"id="img"></div>
       <div class="item item13"id="img"></div>
       <div class="item item14"id="img"></div>
       <div class="item item15"id="img"></div>
       <div class="item item16"id="img"></div>
    </div>
</div>
</body>
</html>